# jule_verne

./: .eslintignore  .eslintrc.js  .gitignore  BUILDING.md  app.webpack.config.js  assets_generator.sh  nativescript.config.js  nativescript.config.sentry.js  nativescript.config.timeline.js  package.json  pnpm-lock.yaml  policy.html  references.d.ts  sizes  terms.html  tsconfig.json  vue.shim.d.ts  webpack.config.js
App_Resources/Android/: app.gradle  before-plugins.gradle  gradle.properties  native-api-usage.json  proguard-rules.pro
App_Resources/Android/src/main/: AndroidManifest.xml
App_Resources/Android/src/main/res/drawable/: ic_launcher_foreground.xml  splash_screen.xml
App_Resources/Android/src/main/res/drawable-v23/: glasses.xml  ic_logo_splash.xml
App_Resources/Android/src/main/res/drawable-v24/: splash_screen.xml
App_Resources/Android/src/main/res/font/: inter.xml  neutra.xml
App_Resources/Android/src/main/res/mipmap-anydpi/: splash_screen.xml
App_Resources/Android/src/main/res/mipmap-anydpi-v26/: icon.xml
App_Resources/Android/src/main/res/raw/: keep.xml
App_Resources/Android/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme.xml
App_Resources/Android/src/main/res/values-fr/: strings.xml
App_Resources/Android/src/main/res/values-v21/: colors.xml  styles.xml
App_Resources/Android/src/main/res/values-v29/: styles.xml
App_Resources/iOS/: Info.plist  app.entitlements  build.xcconfig
App_Resources/iOS/en.lproj/: InfoPlist.strings  Localizable.strings
App_Resources/iOS/fr.lproj/: InfoPlist.strings  Localizable.strings
app/: activity.android.ts  animationFrame.ts  app.scss  main.ts  utils.ts  variables.module.scss  variables.scss  variables.ts  vue.filters.ts  vue.mixins.ts  vue.prototype.ts  vue.views.ts
app/android/: ActionReceiver.ts
app/assets/audio/: La fable de l'or gris.wav.REMOVED.git-id  présentation.wav.REMOVED.git-id
app/assets/data/: 4.6.0.img  config.ts  map.geojson
app/assets/editor/: index.js  worker.js
app/assets/images/lottie/: location-not-detected.json
app/assets/leaflet/: index.html  index.js  leaflet-geoman.min.js
app/assets/styles/jule_verne/: voyager.json
app/assets/styles/jule_verne/shared/: items.less
app/assets/styles/jule_verne/voyager/: style.less
app/components/: App.ts  App.vue  AudioPlayerWidget.ts  AudioPlayerWidget.vue  BarAudioPlayerWidget.vue  BaseVueComponent.ts  BgServiceComponent.ts  CActionBar.ts  CActionBar.vue  DeviceSelect.ts  DeviceSelect.vue  Editor.vue  Explorer.vue  FirmwareUpdate.ts  FirmwareUpdate.vue  FirmwareUpdateComponent.ts  FullScreenPlayer.vue  GlassesConnectionComponent.ts  GlassesIcon.vue  Home.ts  Home.vue  Images.vue  ImagesViewer.vue  Leaflet.vue  ListItem.ts  ListItem.vue  LoadingIndicator.vue  MainMenu.vue  Map.ts  Map.vue  MapComponent.ts  MapComponent.vue  MapOnlyComponent.ts  MapOnlyComponent.vue  Onboarding.vue  OptionSelect.ts  OptionSelect.vue  PageIndicator.vue  Partners.vue  Settings.ts  (+9 more)
app/handlers/: BluetoothHandler.ts  DBHandler.ts  GeoHandler.ts  Handler.ts  Lyric.ts  Message.ts  StoryHandler.ts
app/handlers/bluetooth/: BufferSendingCharacteristic.ts  Characteristic.ts  Device.ts  GlassesBinaryRXCharacteristic.ts  GlassesDevice.ts  GlassesRXCharacteristic.ts  SendingCharacteristic.ts  StringSendingCharacteristic.ts  SuotaCharacteristic.ts
app/helpers/: formatter.ts  geo.ts  gpx.ts  locale.ts  simplify.ts
app/i18n/: en.json  fr.json
app/models/: Track.ts
app/services/: BackendService.ts  BgService.android.ts  BgService.common.ts  BgService.d.ts  BgService.ios.ts  CrashReportService.ts  NetworkService.ts
app/services/android/: BgService.ts  BgServiceBinder.ts  BlueToothHeadSetEventReceiver.ts  CustomMediaButtonReceiver.ts  MediaSessionCompatCallback.ts  NotifcationHelper.ts  ProgressNotifications.ts
app/utils/: dialogs.ts  geo.ts  logging.ts  progress-notifications.ts  utils.android.ts  utils.common.ts  utils.ts
certs/: upload.keystore
fastlane/: Appfile  Fastfile  Matchfile  README.md  report.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 64.txt  68.txt  71.txt
fastlane/metadata/android/fr-FR/: short_description.txt
fastlane/metadata/android/fr-FR/changelogs/: 63.txt  65.txt  70.txt
script_tests/: README.md  animationFrame.ts  buildDataSet.ts  common.ts  cvtest.py  index.html  index.ts  package-lock.json  package.json  playStory.ts  player.html  test.json  testopencv.ts  tsconfig.json
test_assets/: test_data.json
