@viewedKey: '#' + [name];
@name: [realname]?[realname]:[name];

#items {
    line-color: [fill];
    line-width: linear([view::zoom], (14, 1), (16, 3));
    line-opacity: linear([view::zoom], (14, 1), (16, 0.5));
    polygon-opacity: linear([view::zoom], (14, 0.2), (16, 0));
    polygon-fill: [fill];
    polygon-pattern-file: [image];
    text-name: @name;
    text-face-name: @mont_md;
    text-placement: line;

    when ("[name]" =~ [nuti::viewed] ) {
        line-opacity: 0.1;
        polygon-opacity: 0;
    }
}
